
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquil AI</title>
    <style>
        /* Set full height for iframe container */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 46.65%; /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            class="responsive-iframe"
            src="https://26ae7ee1-b023-4b77-a614-d51b134d8e40-00-22v8dfeq2zrsc.sisko.replit.dev/"
            allow="fullscreen"
            allowfullscreen="true">
        </iframe>
    </div>
</body>
</html>
